pipeline {
    agent any 
            stages {
                stage('construction') {
                
                    stages {
                        stage('construction1') {
                            steps {
                                echo "build stage init..."
                                sh 'make main'
                                sh 'ls'
                                archiveArtifacts artifacts: 'main', fingerprint: true
                    }
                }
                        stage('construction2') {
                            when {
                                changelog '.* production *.'
                            }
                            steps {
                                echo "build stage final..."
                                sh 'strip main'
                    }
                }
            }
        }
                stage('Test') {
                    steps {
                        echo "testing stage..."
                        sh 'ls'
                        /* junit '*.xml' */
            }
        }
                stage('Deploy') {
                    when { 
                    changelog '.* deploy .*' 
                    }
                    steps {
                        echo "Deploying..."
                }
            }
        }
    }
